name: Build(2.3.1_py3.11.10_cuda12.1.0_devel_ubuntu22.04)

env:
  BASE_IMAGE: "nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04"

  PYTHON_VERSION: "3.11.10"

  PYTORCH_VERSION: "2.3.1"
  PYTORCH_VERSION_SUFFIX: "+cu121"
  TORCHVISION_VERSION: "0.18.1"
  TORCHVISION_VERSION_SUFFIX: "+cu121"
  TORCHAUDIO_VERSION: "2.3.1"
  TORCHAUDIO_VERSION_SUFFIX: "+cu121"
  PYTORCH_DOWNLOAD_URL: "https://download.pytorch.org/whl/cu121/torch_stable.html"

  IMAGE_TAG: "2.3.1-py3.11.10-cuda12.1.0-devel-ubuntu22.04"

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu/**'
      - '.github/workflows/docker_build_2.3.1_py3.11.10_cuda12.1.0_devel_ubuntu22.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu/build.sh

      - name: Push docker image
        run: docker push spxiong/pytorch:${IMAGE_TAG}
