name: Build(2.6.0_py3.13.2_cuda12.1.0_devel_ubuntu22.04)

env:
  BASE_IMAGE: "nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04"

  PYTHON_VERSION: "3.13.2"

  PYTORCH_VERSION: "2.6.0"
  PYTORCH_VERSION_SUFFIX: "+cu121"
  TORCHVISION_VERSION: "0.21.0"
  TORCHVISION_VERSION_SUFFIX: "+cu121"
  TORCHAUDIO_VERSION: "2.6.0"
  TORCHAUDIO_VERSION_SUFFIX: "+cu121"
  PYTORCH_DOWNLOAD_URL: "https://download.pytorch.org/whl/"

  IMAGE_TAG: "2.6.0-py3.13.2-cuda12.1.0-devel-ubuntu22.04"

on:
  push:
    branches:
      - main
    paths:
      - 'docker/ubuntu/**'
      - '.github/workflows/docker_build_2.6.0_py3.13.2_cuda12.1.0_devel_ubuntu22.04.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login DockerHub
        run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Build docker image
        run: docker/ubuntu/build.sh

      - name: Push docker image
        run: docker push spxiong/pytorch:${IMAGE_TAG}
